# A-Twitch-Data-Driven-Game-Video-Streaming-Matchmaking-Engine

./: README.md
Backend/twitch/: HELP.md
twitch/: build.gradle  docker-compose.yml
twitch/src/main/java/com/laioffer/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
twitch/src/main/java/com/laioffer/twitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
twitch/src/main/java/com/laioffer/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java
twitch/src/main/java/com/laioffer/twitch/favorite/: FavoriteController.java  FavoriteService.java
twitch/src/main/java/com/laioffer/twitch/hello/: HelloController.java
twitch/src/main/java/com/laioffer/twitch/item/: ItemController.java  ItemService.java
twitch/src/main/java/com/laioffer/twitch/model/: DuplicateFavoriteException.java  FavoriteRequestBody.java  RegisterBody.java  TypeGroupedItemList.java
twitch/src/main/java/com/laioffer/twitch/recommendation/: RecommendationController.java  RecommendationService.java
twitch/src/main/java/com/laioffer/twitch/user/: UserController.java  UserService.java
twitch/src/main/resources/: application.yml
twitch/src/main/resources/public/static/js/: main.1c98fe6e.js.map
twitch/src/test/java/com/laioffer/twitch/: FavoriteServiceTests.java
twitchfe/: package-lock.json  package.json
twitchfe/src/: App.js  index.css  utils.js
twitchfe/src/components/: CustomSearch.js  Favorites.js  Home.js  Login.js  MenuItem.js  PageHeader.js
